<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to University of Advancing Technology</title>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <link rel="icon" href="/images/illustrations/logo.png" alt="Logo for University of Advancing Technology">
    <meta name="author" content="Isak Heim og Øystein Døskeland">
    <meta name="description" content="University of Advancing Technology website improved">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/illustrations/logo.png" alt="Logo for University of Advancing Technology">
        </div>
        <h1>University of Advancing Technology</h1>
    </header>

    <div class="navigation">
        <nav>
            <ul>
                <li>Degrees</li>
                <li>Admissions</li>
                <li>Academics</li>
                <li>Student experience</li>
                <li>About UAT</li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="col-left-80">
            <main>
                <h2>
                    We Are UAT
                </h2>
                <p>
                    Think outside the <br>
                    pixels <br>
                    qubit <br>
                    firewall <br>
                </p>
                <picture class="mainPicture"><img src="/images/illustrations/UAT-main.jpg" alt="Picture of UAT"></picture>
            </main>

            <div class="degrees">
            <section class="degreesContent">
                <h4>Business & Innovation</h4>
            </section>
            <section class="degreesContent">
                <h4>
                    Creation & Simulation </h4>
            </section>
            <section class="degreesContent">
                <h4>Cyber Security</h4>
            </section>
            <section class="degreesContent">
                <h4>Digital Arts</h4>
            </section>
            <section class="degreesContent">
                <h4>Game Studies</h4>
            </section>
            <section class="degreesContent">
                <h4>Software engineering</h4>
            </section>
            </div>

            <div class="articles">
                Her er siste shiten
            </divn>
        </div>

        </div>
        
        <div class="col-right-20">
            <section class="announcements">
                <h3>
                    Announcements
                </h3>
                <p></p>
            </section>
            <section class="newsAndEvents">
                <h3>
                    News and events
                </h3>
            </section>

        </div>
    

    </div>

    <footer>
        <section class="links">
            <h4>
                Links
            </h4>
            <ul>
                <li>About</li>
                <li>Staff</li>
                <li>History</li>
                <li>Career</li>
            </ul>

        </section>
        <section class="contact">
            <h4>
                Contact
            </h4>

        </section>
        <section class="social">
            <h4>
                Follow us
            </h4>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Linkedln</li>
                <li>Instagram</li>
                <li>Youtube</li>
                <li>Twitch</li>
                <li>Snapchat</li>
            </ul>

        </section>

    </footer>
    
</body>
</html>